buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

group = 'com.delivery'
version = '0.01'
description = 'campus delivery'

springBoot {
    mainClass = 'com.delivery.Application'
}

version = '0.0.7'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
//            {
//        exclude('jackson-databind:com.fasterxml.jackson.core')
//    }

    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-aop')
//    compile('org.apache.servicemix.bundles:org.apache.servicemix.bundles.jedis:2.8.1_1')
//    compile('redis.clients:jedis:2.7.3')
    compile('com.google.code.gson:gson:2.8.0')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
